# WellBeingApp

./: README.md  build.gradle  settings.gradle  [A[B  [A[B.pub
app/: build.gradle
app/src/androidTest/java/com/example/wellbeing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohit/wellbeing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExerciseList.json  FruitsList.json
app/src/main/java/com/example/wellbeing/: FitnessApp.kt  HomeNavigationScreen.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  OnBoardingPage.kt  SplashScreen.kt  UserDataPreference.kt
app/src/main/java/com/example/wellbeing/Exercise/: Exercise.kt  ExerciseData.kt  ExerciseDataDetails.kt  ExerciseTab.kt
app/src/main/java/com/example/wellbeing/ViewModel/: FoodViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/example/wellbeing/composable/: DataForm.kt  FruitsDataDetails.kt  FruitsGridLayout.kt  WaterReminder.kt
app/src/main/java/com/example/wellbeing/custom/: CustomBottomNavigation.kt  NavigationBar.kt  Screen.kt
app/src/main/java/com/example/wellbeing/database/: Converters.kt  FoodDAO.kt  FoodDatabase.kt  StepDAO.kt  WaterIntakeDAO.kt  WaterIntakeDatabase.kt  WellBeingAppDatabase.kt
app/src/main/java/com/example/wellbeing/di/module/: FitnessDatabaseModule.kt  FoodDatabaseModule.kt  LoginModule.kt  SensorModule.kt  ServiceModule.kt  WellBeingAppModule.kt
app/src/main/java/com/example/wellbeing/food/: AnimatedShimmer.kt  BreakfastScreen.kt  DinnerScreen.kt  Food.kt  FoodItem.kt  FoodTab.kt  LunchScreen.kt
app/src/main/java/com/example/wellbeing/helpers/: AlarmHelper.kt  NotificationHelper.kt
app/src/main/java/com/example/wellbeing/home/: HomeScreen.kt  HomeTab.kt  StepScreen.kt
app/src/main/java/com/example/wellbeing/model/: ExerciseData.kt  FoodCalorie.kt  FruitsData.kt  NetworkState.kt  OnboardPages.kt  Page.kt  Post.kt  State.kt  Step.kt  WaterIntake.kt
app/src/main/java/com/example/wellbeing/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/wellbeing/repository/: FoodRepository.kt  LoginRepository.kt  StepRepository.kt  WaterIntakeRepository.kt
app/src/main/java/com/example/wellbeing/screens/: Daily.kt  Food.kt  Step.kt  Water.kt
app/src/main/java/com/example/wellbeing/sensor/: AndroidSensor.kt  MeasurableSensor.kt  StepCountSensor.kt
app/src/main/java/com/example/wellbeing/service/: TrackingService.kt
app/src/main/java/com/example/wellbeing/settings/: Setting.kt  SettingsTab.kt
app/src/main/java/com/example/wellbeing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wellbeing/utils/: Constants.kt
app/src/main/java/com/example/wellbeing/water/: WaterScreen.kt  WaterTab.kt
app/src/main/java/com/rohit/wellbeing/: HomeNavigationScreen.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  OnBoardingPage.kt  SplashScreen.kt  UserDataPreference.kt  WellBeing.kt
app/src/main/java/com/rohit/wellbeing/Exercise/: Exercise.kt  ExerciseDataDetails.kt  ExerciseTab.kt
app/src/main/java/com/rohit/wellbeing/ViewModel/: FoodViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/rohit/wellbeing/composable/: DataForm.kt  FruitsDataDetails.kt  FruitsGridLayout.kt  WaterReminder.kt
app/src/main/java/com/rohit/wellbeing/custom/: CustomBottomNavigation.kt  NavigationBar.kt  Screen.kt
app/src/main/java/com/rohit/wellbeing/database/: Converters.kt  FoodDAO.kt  FoodDatabase.kt  StepDAO.kt  WaterIntakeDAO.kt  WaterIntakeDatabase.kt  WellBeingAppDatabase.kt
app/src/main/java/com/rohit/wellbeing/di/module/: FitnessDatabaseModule.kt  FoodDatabaseModule.kt  LoginModule.kt  SensorModule.kt  ServiceModule.kt  WellBeingAppModule.kt
app/src/main/java/com/rohit/wellbeing/food/: AnimatedShimmer.kt  BreakfastScreen.kt  DinnerScreen.kt  Food.kt  FoodItem.kt  FoodTab.kt  LunchScreen.kt
app/src/main/java/com/rohit/wellbeing/helpers/: AlarmHelper.kt  NotificationHelper.kt
app/src/main/java/com/rohit/wellbeing/home/: HomeScreen.kt  HomeTab.kt  StepScreen.kt
app/src/main/java/com/rohit/wellbeing/model/: ExerciseData.kt  FoodCalorie.kt  FruitsData.kt  NetworkState.kt  OnboardPages.kt  Page.kt  Post.kt  Step.kt  WaterIntake.kt
app/src/main/java/com/rohit/wellbeing/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/rohit/wellbeing/repository/: FoodRepository.kt  LoginRepository.kt  StepRepository.kt  WaterIntakeRepository.kt
app/src/main/java/com/rohit/wellbeing/screens/: Daily.kt
app/src/main/java/com/rohit/wellbeing/sensor/: AndroidSensor.kt  MeasurableSensor.kt  StepCountSensor.kt
app/src/main/java/com/rohit/wellbeing/service/: TrackingService.kt
app/src/main/java/com/rohit/wellbeing/settings/: Setting.kt  SettingsTab.kt
app/src/main/java/com/rohit/wellbeing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rohit/wellbeing/utils/: Constants.kt
app/src/main/java/com/rohit/wellbeing/viewModel/: FoodViewModel.kt  LoginViewModel.kt
app/src/main/java/com/rohit/wellbeing/water/: WaterScreen.kt  WaterTab.kt
app/src/main/res/drawable/: ic_android_small___1.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wellbeing/: ExampleUnitTest.kt
app/src/test/java/com/rohit/wellbeing/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAnvilConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: AndroidInstrumentedTests.kt
gradle/wrapper/: gradle-wrapper.properties
