//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
//}
//
//android {
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.example.wellbeing"
//        minSdk 21
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    implementation 'com.google.android.datatransport:transport-runtime:3.0.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//
//    //Compose Material3
//    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
//    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
//
//    //Easy Permissions
//    implementation "com.vmadalin:easypermissions-ktx:1.0.0"
//    //Easy Permissions
//    implementation "com.vmadalin:easypermissions-ktx:1.0.0"
//    //LifecycleService
//    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
//    //Timber Logging Library
//    implementation "com.jakewharton.timber:timber:5.0.1"
//
//    //dagger hilt
//    implementation "com.google.dagger:hilt-android:2.40.5"
//    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//
//    //accompanist and pager
//    implementation "com.google.accompanist:accompanist-pager:0.21.2-beta"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.2-beta"
//    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")
//    implementation 'com.google.dagger:dagger:2.x'
//    implementation 'com.jakewharton.timber:timber:4.7.1'
//    implementation("androidx.compose.material3:material3:1.0.0-alpha16")
//    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha16")
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//
//
//}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
    namespace 'com.example.wellbeing'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Jetpack Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    //Compose Material3
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
    //Easy Permissions
    implementation "com.vmadalin:easypermissions-ktx:1.0.0"
    //LifecycleService
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    //Timber Logging Library
    implementation "com.jakewharton.timber:timber:5.0.1"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    //accompanist and pager
    implementation "com.google.accompanist:accompanist-pager:0.21.2-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.2-beta"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")

    implementation 'com.google.code.gson:gson:2.8.7'

    // Room Dependencies
    def room_version = '2.4.2'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // jetpack navigation
    implementation "androidx.navigation:navigation-compose:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    }
